<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>72</y>
      <w>224</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>template=T: Type
Item
--
string configKey
T value
T default
T minValue
T maxValue
bool private
string longDescription
string group
uint groupOrder
?? Source
Version asOf
Version depricated
Version desupported

Printable _p
Validatable _v
Sourcable _userConfigFile
Sourcable _persistance
Sourcable _commandLine
--
+ ConfigItem(Printable, ...)

+ T getValue()
+ bool tryThis(T)
+ void setValue(T v)

+ void print()
+ bool isValid()
+ void readFromFile()
+ void writeToConfigFile()
+ void updateConfigFile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Config
--
ConfigItems items
AbstractItem&lt;bool&gt;* techBleedItem;
--
+ bool getTechBleed()
+ string getMotd()
+ enum UpdateDemand getUpdateDemand()
+ int getStartMob()
+ double getMoneyCiv()
+ float btuBuildRate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>0</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>template=T: Type
/AbstractItem/
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>632</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Printable/
--
--
/+ void print()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>800</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Validatable/
--
--
/+ bool isValid()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>912</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Sourceable/
--
--
/+ void read()/
/+ void write()/
/+ void update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrintConfig
--
AbstractItem&amp;
--
+ PrintConfig( AbstractItem&amp; )
+ void print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotPrintable
--
--
NotPrintable()
+ void print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>776</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ValidateScalar
--
AbstractItem&amp;
--
+ ValidateScalar( AbstractItem&amp; )
+ bool isValid()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ValidateString
--
AbstractItem&amp;
--
+ ValidateString( AbstractItem&amp; )
+ bool isValid()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>680</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>848</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1040</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PropertiesFile
--
AbstractItem&amp;
--
PropertiesFile( AbstractItem&amp; )
+ void read()
+ void write()
+ void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1040</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Persisted
--
AbstractItem&amp;
--
Persisted( AbstractItem&amp; )
+ void read()
+ void write()
+ void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>984</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>984</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1040</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Argv
--
AbstractItem&amp;
--
Argv( AbstractItem&amp; )
+ void read()
+ void write()
+ void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>984</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1040</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NotSourcable
--
AbstractItem&amp;
--
NotSourcable( AbstractItem&amp; )
+ void read()
+ void write()
+ void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>976</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>8</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>map&lt;K, T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>48</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>800</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
bg=orange
Everything should be validatable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>496</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Composite
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>664</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Component
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>640</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Leaf
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>104</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ConfigItems::map&lt;string:config_key, AbstractItem&gt;
--
--
ConfigItems()

print()
validate()
readPropertiesFile()
readPersistedData()
getFromArgv()

dump()
info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>32</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Singleton&lt;T&gt;/
--
--
T get()
void erase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>48</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/ItemFactoryInterface/
--
--
/AbstractItem&lt; T &gt; createItem( string )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>536</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ItemFactory
--
--
AbstractItem&lt; T &gt; createItem( string )
# Constructor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1208</x>
      <y>1072</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>**Configuration**
**Design**
--
M. Nelson
24 May, 2023</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>488</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>176</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>270.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Facade
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>104</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ConfigBase
--
--
? getItem( configKey )

+ printConfig()
+ validate()
+ readFromConfigFile()
+ writeToConfigFile()
+ updateConfigFile()
+ readfromPersistance()
+ writeToPersistance()
+ readFromArgv()

? erase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>288</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TestConfig
--
ConfigItems items
--
+ bool getBool1()
+ string getString1()
+ int getInt1()
+ double getDouble1()
+ float getFloat1()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>288</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>272</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Facade
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>480</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Facade
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>472</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Abstract Factory
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>536</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TestItemFactory
--
--
AbstractItem&lt; T &gt; createItem( string )
# Constructor()
  techBleedItem = make_unique&lt;Item&lt;bool&gt;(...)&gt;;
  items[configKey, techBleedItem]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>208</y>
      <w>376</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>488</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>736</x>
      <y>664</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Include or inherit
an iterator?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>512</y>
      <w>352</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>techBleedItem = make_unique&lt;Item&lt;bool&gt;(...)&gt;;
items[configKey, techBleedItem]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>104</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
Need a pure virtual 
function so this 
can't be instantiated</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
