<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>halign=left
LOG_TEST( fmt, ... )
LOG_TRACE( fmt, ... )
LOG_DEBUG( fmt, ... )
LOG_INFO( fmt, ... )
LOG_WARN( fmt, ... )
LOG_ERROR( fmt, ... )
LOG_FATAL( fmt, ... )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>enum::severity_level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>154</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>LogEntry
--
# timestamp
# module
# level
# text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Log Configuration
--
Length of text
Number of log entries in the queue
Config for each of the log handlers
Default module &amp; log level (maybe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>154</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LogQueue
--
# queueSize
# logQueue[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Design Decisions
--
Should we log parameters?  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>11</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>template=0: Singleton
Log
--
+ writeLog
# getQueue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
