<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>11</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
LogSeverity
--
LogSeverityToString()
operator&lt;&lt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>132</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
LogEntry
--
msg
msg_end
module_name
module_end
logSeverity
logTimestamp
ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>671</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Log Configuration
--
Config for each of the log handlers
Default module &amp; log level (maybe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>231</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>template=&lt;array&gt;
LogQueue
--
# logEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>11</y>
      <w>275</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
Log.cpp
--
- LogQueue
- LogIndex
+ LOG_QUEUE_INDEX_MASK

--
+ logReset()
# getNextLogEntry()
# logPeek()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>374</y>
      <w>352</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=.
Log.hpp
--
+ LOG_ALIGNMENT
+ LOG_MSG_LENGTH
+ MODULE_NAME_LENGTH

+ BASE_2_SIZE_OF_QUEUE
+ SIZE_OF_QUEUE

+ queueLogEntry()

Warning if LOG_MODULE not set
Warning if LOG_MIN_LEVEL not set
#if around LOG_MIN_LEVEL

LOG_TEST( fmt, ... )
LOG_TRACE( fmt, ... )
LOG_DEBUG( fmt, ... )
LOG_INFO( fmt, ... )
LOG_WARN( fmt, ... )
LOG_ERROR( fmt, ... )
LOG_FATAL( fmt, ... )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>396</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/LogHandler/
--
restart()
getStatus()
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>396</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/LogQuery/
--
?? queryLog( ?? )
I've no idea what
I'd pass in or 
return</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
