<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/BaseRunner/
--
# m_start_time
# m_end_time
- m_overhead
--
+ doRun()
# setOverhead()
# getOverhead()
# getDuration()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/BufferRunner/
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>450</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/LogBufferRunner/
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
